2022-01-27 21:35:19	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-01-27 21:35:19	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-01-27 21:35:19	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-01-27 21:35:19	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-01-27 21:35:19	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-01-27 21:35:19	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-01-27 21:35:19	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-01-27 21:35:19	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-01-27 21:35:19	name=system.port description=system port typename=i value=8080
2022-01-27 21:35:19	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-01-27 21:35:19	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-01-27 21:35:19	name=system.value description=system value typename=f value=10.1999998
2022-02-15 18:01:13	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-02-15 18:01:13	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-02-15 18:01:13	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-02-15 18:01:13	name=fiber.stack_size description=fiber stack size typename=j value=1048576
2022-02-15 18:01:13	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-02-15 18:01:13	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-02-15 18:01:13	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-02-15 18:01:13	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-02-15 18:01:13	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-02-15 18:01:13	name=system.port description=system port typename=i value=8080
2022-02-15 18:01:13	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-02-15 18:01:13	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-02-15 18:01:13	name=system.value description=system value typename=f value=10.1999998
2022-04-12 17:12:44	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 17:12:44	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 17:12:44	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 17:12:44	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 17:12:44	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 17:12:44	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 17:12:44	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 17:12:44	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 17:12:44	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 17:12:44	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 17:12:44	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 17:12:44	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 17:12:44	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 17:12:44	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 17:12:44	name=system.port description=system port typename=i value=8080
2022-04-12 17:12:44	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 17:12:44	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 17:12:44	name=system.value description=system value typename=f value=10.1999998
2022-04-12 17:12:44	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 17:12:44	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 17:15:05	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 17:15:05	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 17:15:05	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 17:15:05	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 17:15:05	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 17:15:05	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 17:15:05	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 17:15:05	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 17:15:05	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 17:15:05	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 17:15:05	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 17:15:05	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 17:15:05	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 17:15:05	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 17:15:05	name=system.port description=system port typename=i value=8080
2022-04-12 17:15:05	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 17:15:05	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 17:15:05	name=system.value description=system value typename=f value=10.1999998
2022-04-12 17:15:05	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 17:15:05	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 18:56:23	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 18:56:23	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 18:56:23	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 18:56:23	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 18:56:23	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 18:56:23	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 18:56:23	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 18:56:23	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 18:56:23	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 18:56:23	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 18:56:23	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 18:56:23	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 18:56:23	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 18:56:23	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 18:56:23	name=system.port description=system port typename=i value=8080
2022-04-12 18:56:23	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 18:56:23	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 18:56:23	name=system.value description=system value typename=f value=10.1999998
2022-04-12 18:56:23	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 18:56:23	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 18:58:43	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 18:58:43	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 18:58:43	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 18:58:43	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 18:58:43	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 18:58:43	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 18:58:43	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 18:58:43	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 18:58:43	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 18:58:43	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 18:58:43	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 18:58:43	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 18:58:43	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 18:58:43	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 18:58:43	name=system.port description=system port typename=i value=8080
2022-04-12 18:58:43	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 18:58:43	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 18:58:43	name=system.value description=system value typename=f value=10.1999998
2022-04-12 18:58:43	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 18:58:43	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:00:26	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:00:26	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:00:26	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:00:26	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:00:26	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:00:26	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:00:26	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:00:26	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:00:26	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:00:26	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:00:26	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:00:26	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:00:26	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:00:26	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:00:26	name=system.port description=system port typename=i value=8080
2022-04-12 19:00:26	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:00:26	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:00:26	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:00:26	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:00:26	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:00:52	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:00:52	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:00:52	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:00:52	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:00:52	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:00:52	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:00:52	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:00:52	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:00:52	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:00:52	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:00:52	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:00:52	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:00:52	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:00:52	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:00:52	name=system.port description=system port typename=i value=8080
2022-04-12 19:00:52	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:00:52	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:00:52	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:00:52	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:00:52	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:01:25	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:01:25	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:01:25	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:01:25	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:01:25	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:01:25	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:01:25	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:01:25	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:01:25	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:01:25	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:01:25	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:01:25	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:01:25	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:01:25	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:01:25	name=system.port description=system port typename=i value=8080
2022-04-12 19:01:25	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:01:25	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:01:25	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:01:25	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:01:25	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:01:28	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:01:28	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:01:28	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:01:28	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:01:28	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:01:28	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:01:28	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:01:28	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:01:28	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:01:28	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:01:28	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:01:28	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:01:28	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:01:28	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:01:28	name=system.port description=system port typename=i value=8080
2022-04-12 19:01:28	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:01:28	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:01:28	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:01:28	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:01:28	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:01:30	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:01:30	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:01:30	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:01:30	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:01:30	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:01:30	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:01:30	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:01:30	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:01:30	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:01:30	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:01:30	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:01:30	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:01:30	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:01:30	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:01:30	name=system.port description=system port typename=i value=8080
2022-04-12 19:01:30	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:01:30	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:01:30	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:01:30	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:01:30	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:14:41	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:14:41	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:14:41	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:14:41	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:14:41	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:14:41	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:14:41	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:14:41	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:14:41	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:14:41	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:14:41	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:14:41	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:14:41	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:14:41	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:14:41	name=system.port description=system port typename=i value=8080
2022-04-12 19:14:41	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:14:41	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:14:41	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:14:41	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:14:41	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:22:40	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:22:40	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:22:40	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:22:40	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:22:40	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:22:40	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:22:40	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:22:40	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:22:40	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:22:40	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:22:40	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:22:40	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:22:40	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:22:40	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:22:40	name=system.port description=system port typename=i value=8080
2022-04-12 19:22:40	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:22:40	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:22:40	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:22:40	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:22:40	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:23:32	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:23:32	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:23:32	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:23:32	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:23:32	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:23:32	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:23:32	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:23:32	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:23:32	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:23:32	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:23:32	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:23:32	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:23:32	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:23:32	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:23:32	name=system.port description=system port typename=i value=8080
2022-04-12 19:23:32	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:23:32	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:23:32	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:23:32	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:23:32	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:24:10	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:24:10	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:24:10	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:24:10	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:24:10	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:24:10	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:24:10	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:24:10	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:24:10	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:24:10	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:24:10	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:24:10	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:24:10	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:24:10	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:24:10	name=system.port description=system port typename=i value=8080
2022-04-12 19:24:10	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:24:10	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:24:10	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:24:10	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:24:10	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:24:37	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:24:37	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:24:37	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:24:37	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:24:37	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:24:37	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:24:37	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:24:37	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:24:37	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:24:37	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:24:37	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:24:37	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:24:37	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:24:37	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:24:37	name=system.port description=system port typename=i value=8080
2022-04-12 19:24:37	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:24:37	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:24:37	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:24:37	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:24:37	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:26:22	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:26:22	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:26:22	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:26:22	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:26:22	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:26:22	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:26:22	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:26:22	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:26:22	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:26:22	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:26:22	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:26:22	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:26:22	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:26:22	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:26:22	name=system.port description=system port typename=i value=8080
2022-04-12 19:26:22	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:26:22	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:26:22	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:26:22	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:26:22	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-12 19:26:53	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-12 19:26:53	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-12 19:26:53	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-12 19:26:53	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-12 19:26:53	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-12 19:26:53	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-12 19:26:53	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-12 19:26:53	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-12 19:26:53	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-12 19:26:53	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-12 19:26:53	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-12 19:26:53	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-12 19:26:53	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-12 19:26:53	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-12 19:26:53	name=system.port description=system port typename=i value=8080
2022-04-12 19:26:53	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:26:53	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-12 19:26:53	name=system.value description=system value typename=f value=10.1999998
2022-04-12 19:26:53	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-12 19:26:53	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-13 15:11:28	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-13 15:11:28	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-13 15:11:28	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-13 15:11:28	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-13 15:11:28	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-13 15:11:28	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-13 15:11:28	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-13 15:11:28	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-13 15:11:28	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-13 15:11:28	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-13 15:11:28	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-13 15:11:28	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-13 15:11:28	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-13 15:11:28	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-13 15:11:28	name=system.port description=system port typename=i value=8080
2022-04-13 15:11:28	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-13 15:11:28	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-13 15:11:28	name=system.value description=system value typename=f value=10.1999998
2022-04-13 15:11:28	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-13 15:11:28	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-13 15:13:20	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-04-13 15:13:20	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-04-13 15:13:20	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-04-13 15:13:20	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2022-04-13 15:13:20	name=fiber.stack_size description=fiber stack size typename=j value=131072
2022-04-13 15:13:20	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2022-04-13 15:13:20	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2022-04-13 15:13:20	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2022-04-13 15:13:20	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2022-04-13 15:13:20	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-04-13 15:13:20	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-04-13 15:13:20	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-04-13 15:13:20	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-04-13 15:13:20	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-04-13 15:13:20	name=system.port description=system port typename=i value=8080
2022-04-13 15:13:20	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-13 15:13:20	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-04-13 15:13:20	name=system.value description=system value typename=f value=10.1999998
2022-04-13 15:13:20	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2022-04-13 15:13:20	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=120000
2022-04-13 15:35:03	on_logger_conf_changed
