2022-01-27 21:35:19	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-01-27 21:35:19	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-01-27 21:35:19	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-01-27 21:35:19	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-01-27 21:35:19	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-01-27 21:35:19	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-01-27 21:35:19	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-01-27 21:35:19	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-01-27 21:35:19	name=system.port description=system port typename=i value=8080
2022-01-27 21:35:19	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-01-27 21:35:19	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-01-27 21:35:19	name=system.value description=system value typename=f value=10.1999998
2022-02-15 18:01:13	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-02-15 18:01:13	name=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2022-02-15 18:01:13	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-02-15 18:01:13	name=fiber.stack_size description=fiber stack size typename=j value=1048576
2022-02-15 18:01:13	name=logs description=logs config typename=St3setIN3qiu9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%m%n"
    - type: StdoutLogAppender
2022-02-15 18:01:13	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-02-15 18:01:13	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-02-15 18:01:13	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-02-15 18:01:13	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2022-02-15 18:01:13	name=system.port description=system port typename=i value=8080
2022-02-15 18:01:13	name=system.str_int_map description=system str int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-02-15 18:01:13	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-02-15 18:01:13	name=system.value description=system value typename=f value=10.1999998
