# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qiu
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target test_application


#############################################
# Order-only phony target for test_application

build cmake_object_order_depends_target_test_application: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_application.dir/tests/test_application.cc.o: CXX_COMPILER__test_application ../tests/test_application.cc || cmake_object_order_depends_target_test_application
  DEFINES = -D__FILE__=\"tests/test_application.cc\"
  DEP_FILE = CMakeFiles/test_application.dir/tests/test_application.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_application.dir
  OBJECT_FILE_DIR = CMakeFiles/test_application.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_application


#############################################
# Link the executable ../bin/test_application

build ../bin/test_application: CXX_EXECUTABLE_LINKER__test_application CMakeFiles/test_application.dir/tests/test_application.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_application.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_application
  TARGET_PDB = test_application.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_daemon


#############################################
# Order-only phony target for test_daemon

build cmake_object_order_depends_target_test_daemon: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_daemon.dir/tests/test_daemon.cc.o: CXX_COMPILER__test_daemon ../tests/test_daemon.cc || cmake_object_order_depends_target_test_daemon
  DEFINES = -D__FILE__=\"tests/test_daemon.cc\"
  DEP_FILE = CMakeFiles/test_daemon.dir/tests/test_daemon.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/test_daemon.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_daemon


#############################################
# Link the executable ../bin/test_daemon

build ../bin/test_daemon: CXX_EXECUTABLE_LINKER__test_daemon CMakeFiles/test_daemon.dir/tests/test_daemon.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_daemon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_daemon
  TARGET_PDB = test_daemon.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_http_server


#############################################
# Order-only phony target for my_http_server

build cmake_object_order_depends_target_my_http_server: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/my_http_server.dir/samples/my_http_server.cc.o: CXX_COMPILER__my_http_server ../samples/my_http_server.cc || cmake_object_order_depends_target_my_http_server
  DEFINES = -D__FILE__=\"samples/my_http_server.cc\"
  DEP_FILE = CMakeFiles/my_http_server.dir/samples/my_http_server.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/my_http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/my_http_server.dir/samples


# =============================================================================
# Link build statements for EXECUTABLE target my_http_server


#############################################
# Link the executable ../bin/my_http_server

build ../bin/my_http_server: CXX_EXECUTABLE_LINKER__my_http_server CMakeFiles/my_http_server.dir/samples/my_http_server.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/my_http_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/my_http_server
  TARGET_PDB = my_http_server.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qiu/cppws/Myproject/build && /usr/bin/cmake -S/home/qiu/cppws/Myproject -B/home/qiu/cppws/Myproject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qiu/cppws/Myproject/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_uri


#############################################
# Order-only phony target for test_uri

build cmake_object_order_depends_target_test_uri: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_uri.dir/tests/test_uri.cc.o: CXX_COMPILER__test_uri ../tests/test_uri.cc || cmake_object_order_depends_target_test_uri
  DEFINES = -D__FILE__=\"tests/test_uri.cc\"
  DEP_FILE = CMakeFiles/test_uri.dir/tests/test_uri.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_uri.dir
  OBJECT_FILE_DIR = CMakeFiles/test_uri.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_uri


#############################################
# Link the executable ../bin/test_uri

build ../bin/test_uri: CXX_EXECUTABLE_LINKER__test_uri CMakeFiles/test_uri.dir/tests/test_uri.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_uri.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_uri
  TARGET_PDB = test_uri.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http_connection


#############################################
# Order-only phony target for test_http_connection

build cmake_object_order_depends_target_test_http_connection: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_http_connection.dir/tests/test_http_connection.cc.o: CXX_COMPILER__test_http_connection ../tests/test_http_connection.cc || cmake_object_order_depends_target_test_http_connection
  DEFINES = -D__FILE__=\"tests/test_http_connection.cc\"
  DEP_FILE = CMakeFiles/test_http_connection.dir/tests/test_http_connection.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_http_connection.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http_connection.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http_connection


#############################################
# Link the executable ../bin/test_http_connection

build ../bin/test_http_connection: CXX_EXECUTABLE_LINKER__test_http_connection CMakeFiles/test_http_connection.dir/tests/test_http_connection.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_http_connection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_http_connection
  TARGET_PDB = test_http_connection.dbg

# =============================================================================
# Object build statements for EXECUTABLE target echo_server


#############################################
# Order-only phony target for echo_server

build cmake_object_order_depends_target_echo_server: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/echo_server.dir/examples/echo_server.cc.o: CXX_COMPILER__echo_server ../examples/echo_server.cc || cmake_object_order_depends_target_echo_server
  DEFINES = -D__FILE__=\"examples/echo_server.cc\"
  DEP_FILE = CMakeFiles/echo_server.dir/examples/echo_server.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_server.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target echo_server


#############################################
# Link the executable ../bin/echo_server

build ../bin/echo_server: CXX_EXECUTABLE_LINKER__echo_server CMakeFiles/echo_server.dir/examples/echo_server.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/echo_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/echo_server
  TARGET_PDB = echo_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_tcp_server


#############################################
# Order-only phony target for test_tcp_server

build cmake_object_order_depends_target_test_tcp_server: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_tcp_server.dir/tests/test_tcp_server.cc.o: CXX_COMPILER__test_tcp_server ../tests/test_tcp_server.cc || cmake_object_order_depends_target_test_tcp_server
  DEFINES = -D__FILE__=\"tests/test_tcp_server.cc\"
  DEP_FILE = CMakeFiles/test_tcp_server.dir/tests/test_tcp_server.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_tcp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tcp_server.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_tcp_server


#############################################
# Link the executable ../bin/test_tcp_server

build ../bin/test_tcp_server: CXX_EXECUTABLE_LINKER__test_tcp_server CMakeFiles/test_tcp_server.dir/tests/test_tcp_server.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_tcp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_tcp_server
  TARGET_PDB = test_tcp_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http_parser


#############################################
# Order-only phony target for test_http_parser

build cmake_object_order_depends_target_test_http_parser: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_http_parser.dir/tests/test_http_parser.cc.o: CXX_COMPILER__test_http_parser ../tests/test_http_parser.cc || cmake_object_order_depends_target_test_http_parser
  DEFINES = -D__FILE__=\"tests/test_http_parser.cc\"
  DEP_FILE = CMakeFiles/test_http_parser.dir/tests/test_http_parser.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_http_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http_parser.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http_parser


#############################################
# Link the executable ../bin/test_http_parser

build ../bin/test_http_parser: CXX_EXECUTABLE_LINKER__test_http_parser CMakeFiles/test_http_parser.dir/tests/test_http_parser.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_http_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_http_parser
  TARGET_PDB = test_http_parser.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target scripts


#############################################
# Order-only phony target for scripts

build cmake_object_order_depends_target_scripts: phony || ../scripts/http/http11_parser.rl.cc ../scripts/http/httpclient_parser.rl.cc ../scripts/uri.rl.cc

build CMakeFiles/scripts.dir/scripts/address.cc.o: CXX_COMPILER__scripts ../scripts/address.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/address.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/address.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/application.cc.o: CXX_COMPILER__scripts ../scripts/application.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/application.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/application.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/bytearray.cc.o: CXX_COMPILER__scripts ../scripts/bytearray.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/bytearray.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/bytearray.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/config.cc.o: CXX_COMPILER__scripts ../scripts/config.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/config.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/config.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/daemon.cc.o: CXX_COMPILER__scripts ../scripts/daemon.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/daemon.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/daemon.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/env.cc.o: CXX_COMPILER__scripts ../scripts/env.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/env.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/env.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/fd_manager.cc.o: CXX_COMPILER__scripts ../scripts/fd_manager.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/fd_manager.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/fd_manager.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/fiber.cc.o: CXX_COMPILER__scripts ../scripts/fiber.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/fiber.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/fiber.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/http/http.cc.o: CXX_COMPILER__scripts ../scripts/http/http.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/http/http.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/http/http.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts/http

build CMakeFiles/scripts.dir/scripts/http/http_connection.cc.o: CXX_COMPILER__scripts ../scripts/http/http_connection.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/http/http_connection.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/http/http_connection.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts/http

build CMakeFiles/scripts.dir/scripts/http/http_parser.cc.o: CXX_COMPILER__scripts ../scripts/http/http_parser.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/http/http_parser.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/http/http_parser.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts/http

build CMakeFiles/scripts.dir/scripts/http/http_session.cc.o: CXX_COMPILER__scripts ../scripts/http/http_session.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/http/http_session.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/http/http_session.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts/http

build CMakeFiles/scripts.dir/scripts/http/http_server.cc.o: CXX_COMPILER__scripts ../scripts/http/http_server.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/http/http_server.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/http/http_server.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts/http

build CMakeFiles/scripts.dir/scripts/http/servlet.cc.o: CXX_COMPILER__scripts ../scripts/http/servlet.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/http/servlet.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/http/servlet.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts/http

build CMakeFiles/scripts.dir/scripts/hook.cc.o: CXX_COMPILER__scripts ../scripts/hook.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/hook.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/hook.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/iomanager.cc.o: CXX_COMPILER__scripts ../scripts/iomanager.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/iomanager.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/iomanager.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/log.cc.o: CXX_COMPILER__scripts ../scripts/log.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/log.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/log.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/scheduler.cc.o: CXX_COMPILER__scripts ../scripts/scheduler.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/scheduler.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/scheduler.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/socket.cc.o: CXX_COMPILER__scripts ../scripts/socket.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/socket.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/socket.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/socket_stream.cc.o: CXX_COMPILER__scripts ../scripts/socket_stream.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/socket_stream.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/socket_stream.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/stream.cc.o: CXX_COMPILER__scripts ../scripts/stream.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/stream.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/stream.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/tcp_server.cc.o: CXX_COMPILER__scripts ../scripts/tcp_server.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/tcp_server.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/tcp_server.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/timer.cc.o: CXX_COMPILER__scripts ../scripts/timer.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/timer.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/timer.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/thread.cc.o: CXX_COMPILER__scripts ../scripts/thread.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/thread.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/thread.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/util.cc.o: CXX_COMPILER__scripts ../scripts/util.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/util.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/util.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts

build CMakeFiles/scripts.dir/scripts/http/http11_parser.rl.cc.o: CXX_COMPILER__scripts ../scripts/http/http11_parser.rl.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/http/http11_parser.rl.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/http/http11_parser.rl.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts/http

build CMakeFiles/scripts.dir/scripts/http/httpclient_parser.rl.cc.o: CXX_COMPILER__scripts ../scripts/http/httpclient_parser.rl.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/http/httpclient_parser.rl.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/http/httpclient_parser.rl.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts/http

build CMakeFiles/scripts.dir/scripts/uri.rl.cc.o: CXX_COMPILER__scripts ../scripts/uri.rl.cc || cmake_object_order_depends_target_scripts
  DEFINES = -Dscripts_EXPORTS -D__FILE__=\"scripts/uri.rl.cc\"
  DEP_FILE = CMakeFiles/scripts.dir/scripts/uri.rl.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/scripts.dir
  OBJECT_FILE_DIR = CMakeFiles/scripts.dir/scripts


# =============================================================================
# Link build statements for SHARED_LIBRARY target scripts


#############################################
# Link the shared library ../lib/libscripts.so

build ../lib/libscripts.so: CXX_SHARED_LIBRARY_LINKER__scripts CMakeFiles/scripts.dir/scripts/address.cc.o CMakeFiles/scripts.dir/scripts/application.cc.o CMakeFiles/scripts.dir/scripts/bytearray.cc.o CMakeFiles/scripts.dir/scripts/config.cc.o CMakeFiles/scripts.dir/scripts/daemon.cc.o CMakeFiles/scripts.dir/scripts/env.cc.o CMakeFiles/scripts.dir/scripts/fd_manager.cc.o CMakeFiles/scripts.dir/scripts/fiber.cc.o CMakeFiles/scripts.dir/scripts/http/http.cc.o CMakeFiles/scripts.dir/scripts/http/http_connection.cc.o CMakeFiles/scripts.dir/scripts/http/http_parser.cc.o CMakeFiles/scripts.dir/scripts/http/http_session.cc.o CMakeFiles/scripts.dir/scripts/http/http_server.cc.o CMakeFiles/scripts.dir/scripts/http/servlet.cc.o CMakeFiles/scripts.dir/scripts/hook.cc.o CMakeFiles/scripts.dir/scripts/iomanager.cc.o CMakeFiles/scripts.dir/scripts/log.cc.o CMakeFiles/scripts.dir/scripts/scheduler.cc.o CMakeFiles/scripts.dir/scripts/socket.cc.o CMakeFiles/scripts.dir/scripts/socket_stream.cc.o CMakeFiles/scripts.dir/scripts/stream.cc.o CMakeFiles/scripts.dir/scripts/tcp_server.cc.o CMakeFiles/scripts.dir/scripts/timer.cc.o CMakeFiles/scripts.dir/scripts/thread.cc.o CMakeFiles/scripts.dir/scripts/util.cc.o CMakeFiles/scripts.dir/scripts/http/http11_parser.rl.cc.o CMakeFiles/scripts.dir/scripts/http/httpclient_parser.rl.cc.o CMakeFiles/scripts.dir/scripts/uri.rl.cc.o
  LANGUAGE_COMPILE_FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/scripts.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libscripts.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libscripts.so
  TARGET_PDB = scripts.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test.dir/tests/test.cc.o: CXX_COMPILER__test ../tests/test.cc || cmake_object_order_depends_target_test
  DEFINES = -D__FILE__=\"tests/test.cc\"
  DEP_FILE = CMakeFiles/test.dir/tests/test.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable ../bin/test

build ../bin/test: CXX_EXECUTABLE_LINKER__test CMakeFiles/test.dir/tests/test.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_thread.dir/tests/test_thread.cc.o: CXX_COMPILER__test_thread ../tests/test_thread.cc || cmake_object_order_depends_target_test_thread
  DEFINES = -D__FILE__=\"tests/test_thread.cc\"
  DEP_FILE = CMakeFiles/test_thread.dir/tests/test_thread.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_thread.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable ../bin/test_thread

build ../bin/test_thread: CXX_EXECUTABLE_LINKER__test_thread CMakeFiles/test_thread.dir/tests/test_thread.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_thread
  TARGET_PDB = test_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_config.dir/tests/test_config.cc.o: CXX_COMPILER__test_config ../tests/test_config.cc || cmake_object_order_depends_target_test_config
  DEFINES = -D__FILE__=\"tests/test_config.cc\"
  DEP_FILE = CMakeFiles/test_config.dir/tests/test_config.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_config.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable ../bin/test_config

build ../bin/test_config: CXX_EXECUTABLE_LINKER__test_config CMakeFiles/test_config.dir/tests/test_config.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bytearray


#############################################
# Order-only phony target for test_bytearray

build cmake_object_order_depends_target_test_bytearray: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_bytearray.dir/tests/test_bytearray.cc.o: CXX_COMPILER__test_bytearray ../tests/test_bytearray.cc || cmake_object_order_depends_target_test_bytearray
  DEFINES = -D__FILE__=\"tests/test_bytearray.cc\"
  DEP_FILE = CMakeFiles/test_bytearray.dir/tests/test_bytearray.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_bytearray.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bytearray.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bytearray


#############################################
# Link the executable ../bin/test_bytearray

build ../bin/test_bytearray: CXX_EXECUTABLE_LINKER__test_bytearray CMakeFiles/test_bytearray.dir/tests/test_bytearray.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_bytearray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_bytearray
  TARGET_PDB = test_bytearray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_env


#############################################
# Order-only phony target for test_env

build cmake_object_order_depends_target_test_env: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_env.dir/tests/test_env.cc.o: CXX_COMPILER__test_env ../tests/test_env.cc || cmake_object_order_depends_target_test_env
  DEFINES = -D__FILE__=\"tests/test_env.cc\"
  DEP_FILE = CMakeFiles/test_env.dir/tests/test_env.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_env.dir
  OBJECT_FILE_DIR = CMakeFiles/test_env.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_env


#############################################
# Link the executable ../bin/test_env

build ../bin/test_env: CXX_EXECUTABLE_LINKER__test_env CMakeFiles/test_env.dir/tests/test_env.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_env.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_env
  TARGET_PDB = test_env.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_util


#############################################
# Order-only phony target for test_util

build cmake_object_order_depends_target_test_util: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_util.dir/tests/test_util.cc.o: CXX_COMPILER__test_util ../tests/test_util.cc || cmake_object_order_depends_target_test_util
  DEFINES = -D__FILE__=\"tests/test_util.cc\"
  DEP_FILE = CMakeFiles/test_util.dir/tests/test_util.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_util.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_util


#############################################
# Link the executable ../bin/test_util

build ../bin/test_util: CXX_EXECUTABLE_LINKER__test_util CMakeFiles/test_util.dir/tests/test_util.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_util
  TARGET_PDB = test_util.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_fiber


#############################################
# Order-only phony target for test_fiber

build cmake_object_order_depends_target_test_fiber: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o: CXX_COMPILER__test_fiber ../tests/test_fiber.cc || cmake_object_order_depends_target_test_fiber
  DEFINES = -D__FILE__=\"tests/test_fiber.cc\"
  DEP_FILE = CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  OBJECT_FILE_DIR = CMakeFiles/test_fiber.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_fiber


#############################################
# Link the executable ../bin/test_fiber

build ../bin/test_fiber: CXX_EXECUTABLE_LINKER__test_fiber CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_fiber
  TARGET_PDB = test_fiber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http_server


#############################################
# Order-only phony target for test_http_server

build cmake_object_order_depends_target_test_http_server: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_http_server.dir/tests/test_http_server.cc.o: CXX_COMPILER__test_http_server ../tests/test_http_server.cc || cmake_object_order_depends_target_test_http_server
  DEFINES = -D__FILE__=\"tests/test_http_server.cc\"
  DEP_FILE = CMakeFiles/test_http_server.dir/tests/test_http_server.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http_server.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http_server


#############################################
# Link the executable ../bin/test_http_server

build ../bin/test_http_server: CXX_EXECUTABLE_LINKER__test_http_server CMakeFiles/test_http_server.dir/tests/test_http_server.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_http_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_http_server
  TARGET_PDB = test_http_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_address


#############################################
# Order-only phony target for test_address

build cmake_object_order_depends_target_test_address: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_address.dir/tests/test_address.cc.o: CXX_COMPILER__test_address ../tests/test_address.cc || cmake_object_order_depends_target_test_address
  DEFINES = -D__FILE__=\"tests/test_address.cc\"
  DEP_FILE = CMakeFiles/test_address.dir/tests/test_address.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_address.dir
  OBJECT_FILE_DIR = CMakeFiles/test_address.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_address


#############################################
# Link the executable ../bin/test_address

build ../bin/test_address: CXX_EXECUTABLE_LINKER__test_address CMakeFiles/test_address.dir/tests/test_address.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_address.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_address
  TARGET_PDB = test_address.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_scheduler


#############################################
# Order-only phony target for test_scheduler

build cmake_object_order_depends_target_test_scheduler: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o: CXX_COMPILER__test_scheduler ../tests/test_scheduler.cc || cmake_object_order_depends_target_test_scheduler
  DEFINES = -D__FILE__=\"tests/test_scheduler.cc\"
  DEP_FILE = CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/test_scheduler.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_scheduler


#############################################
# Link the executable ../bin/test_scheduler

build ../bin/test_scheduler: CXX_EXECUTABLE_LINKER__test_scheduler CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_scheduler
  TARGET_PDB = test_scheduler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_iomanager


#############################################
# Order-only phony target for test_iomanager

build cmake_object_order_depends_target_test_iomanager: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o: CXX_COMPILER__test_iomanager ../tests/test_iomanager.cc || cmake_object_order_depends_target_test_iomanager
  DEFINES = -D__FILE__=\"tests/test_iomanager.cc\"
  DEP_FILE = CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_iomanager.dir
  OBJECT_FILE_DIR = CMakeFiles/test_iomanager.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_iomanager


#############################################
# Link the executable ../bin/test_iomanager

build ../bin/test_iomanager: CXX_EXECUTABLE_LINKER__test_iomanager CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_iomanager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_iomanager
  TARGET_PDB = test_iomanager.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_hook


#############################################
# Order-only phony target for test_hook

build cmake_object_order_depends_target_test_hook: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_hook.dir/tests/test_hook.cc.o: CXX_COMPILER__test_hook ../tests/test_hook.cc || cmake_object_order_depends_target_test_hook
  DEFINES = -D__FILE__=\"tests/test_hook.cc\"
  DEP_FILE = CMakeFiles/test_hook.dir/tests/test_hook.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_hook.dir
  OBJECT_FILE_DIR = CMakeFiles/test_hook.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_hook


#############################################
# Link the executable ../bin/test_hook

build ../bin/test_hook: CXX_EXECUTABLE_LINKER__test_hook CMakeFiles/test_hook.dir/tests/test_hook.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_hook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_hook
  TARGET_PDB = test_hook.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_socket


#############################################
# Order-only phony target for test_socket

build cmake_object_order_depends_target_test_socket: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_socket.dir/tests/test_socket.cc.o: CXX_COMPILER__test_socket ../tests/test_socket.cc || cmake_object_order_depends_target_test_socket
  DEFINES = -D__FILE__=\"tests/test_socket.cc\"
  DEP_FILE = CMakeFiles/test_socket.dir/tests/test_socket.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/test_socket.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_socket


#############################################
# Link the executable ../bin/test_socket

build ../bin/test_socket: CXX_EXECUTABLE_LINKER__test_socket CMakeFiles/test_socket.dir/tests/test_socket.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_socket
  TARGET_PDB = test_socket.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http


#############################################
# Order-only phony target for test_http

build cmake_object_order_depends_target_test_http: phony || cmake_object_order_depends_target_scripts

build CMakeFiles/test_http.dir/tests/test_http.cc.o: CXX_COMPILER__test_http ../tests/test_http.cc || cmake_object_order_depends_target_test_http
  DEFINES = -D__FILE__=\"tests/test_http.cc\"
  DEP_FILE = CMakeFiles/test_http.dir/tests/test_http.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/qiu/include
  OBJECT_DIR = CMakeFiles/test_http.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http


#############################################
# Link the executable ../bin/test_http

build ../bin/test_http: CXX_EXECUTABLE_LINKER__test_http CMakeFiles/test_http.dir/tests/test_http.cc.o | ../lib/libscripts.so /usr/local/lib/libyaml-cpp.so || ../lib/libscripts.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/qiu/yaml-cpp/build:/home/qiu/cppws/Myproject/lib  ../lib/libscripts.so  -lpthread  -ldl  /usr/local/lib/libyaml-cpp.so
  LINK_PATH = -L/home/qiu/yaml-cpp/build
  OBJECT_DIR = CMakeFiles/test_http.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_http
  TARGET_PDB = test_http.dbg


#############################################
# Custom command for ../scripts/http/http11_parser.rl.cc

build ../scripts/http/http11_parser.rl.cc: CUSTOM_COMMAND ../scripts/http/http11_parser.rl
  COMMAND = cd /home/qiu/cppws/Myproject/build && cd /home/qiu/cppws/Myproject/scripts/http && ragel /home/qiu/cppws/Myproject/scripts/http/http11_parser.rl -o /home/qiu/cppws/Myproject/scripts/http/http11_parser.rl.cc -l -C -G2 --error-format=msvc
  DESC = Generating ../scripts/http/http11_parser.rl.cc
  restat = 1


#############################################
# Custom command for ../scripts/http/httpclient_parser.rl.cc

build ../scripts/http/httpclient_parser.rl.cc: CUSTOM_COMMAND ../scripts/http/httpclient_parser.rl
  COMMAND = cd /home/qiu/cppws/Myproject/build && cd /home/qiu/cppws/Myproject/scripts/http && ragel /home/qiu/cppws/Myproject/scripts/http/httpclient_parser.rl -o /home/qiu/cppws/Myproject/scripts/http/httpclient_parser.rl.cc -l -C -G2 --error-format=msvc
  DESC = Generating ../scripts/http/httpclient_parser.rl.cc
  restat = 1


#############################################
# Custom command for ../scripts/uri.rl.cc

build ../scripts/uri.rl.cc: CUSTOM_COMMAND ../scripts/uri.rl
  COMMAND = cd /home/qiu/cppws/Myproject/build && cd /home/qiu/cppws/Myproject/scripts && ragel /home/qiu/cppws/Myproject/scripts/uri.rl -o /home/qiu/cppws/Myproject/scripts/uri.rl.cc -l -C -G2 --error-format=msvc
  DESC = Generating ../scripts/uri.rl.cc
  restat = 1

# =============================================================================
# Target aliases.

build echo_server: phony ../bin/echo_server

build libscripts.so: phony ../lib/libscripts.so

build my_http_server: phony ../bin/my_http_server

build scripts: phony ../lib/libscripts.so

build test: phony ../bin/test

build test_address: phony ../bin/test_address

build test_application: phony ../bin/test_application

build test_bytearray: phony ../bin/test_bytearray

build test_config: phony ../bin/test_config

build test_daemon: phony ../bin/test_daemon

build test_env: phony ../bin/test_env

build test_fiber: phony ../bin/test_fiber

build test_hook: phony ../bin/test_hook

build test_http: phony ../bin/test_http

build test_http_connection: phony ../bin/test_http_connection

build test_http_parser: phony ../bin/test_http_parser

build test_http_server: phony ../bin/test_http_server

build test_iomanager: phony ../bin/test_iomanager

build test_scheduler: phony ../bin/test_scheduler

build test_socket: phony ../bin/test_socket

build test_tcp_server: phony ../bin/test_tcp_server

build test_thread: phony ../bin/test_thread

build test_uri: phony ../bin/test_uri

build test_util: phony ../bin/test_util

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qiu/cppws/Myproject/build

build all: phony ../bin/test_application ../bin/test_daemon ../bin/my_http_server ../bin/test_uri ../bin/test_http_connection ../bin/echo_server ../bin/test_tcp_server ../bin/test_http_parser ../lib/libscripts.so ../bin/test ../bin/test_thread ../bin/test_config ../bin/test_bytearray ../bin/test_env ../bin/test_util ../bin/test_fiber ../bin/test_http_server ../bin/test_address ../bin/test_scheduler ../bin/test_iomanager ../bin/test_hook ../bin/test_socket ../bin/test_http

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/utils.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/utils.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

