#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../scripts/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
iostream
-
unistd.h
-
sys/un.h
-
vector
-
map
-

../scripts/bytearray.h
memory
-
string
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
vector
-

../scripts/fiber.h
ucontext.h
-
memory
-
functional
-
thread.h
../scripts/thread.h

../scripts/http/http.h
memory
-
string
-
map
-
iostream
-
sstream
-
boost/lexical_cast.hpp
-

../scripts/http/http_server.h
scripts/tcp_server.h
../scripts/http/scripts/tcp_server.h
http_session.h
../scripts/http/http_session.h
servlet.h
../scripts/http/servlet.h

../scripts/http/http_session.h
scripts/socket_stream.h
../scripts/http/scripts/socket_stream.h
http.h
../scripts/http/http.h

../scripts/http/servlet.h
memory
-
functional
-
string
-
vector
-
unordered_map
-
http.h
../scripts/http/http.h
http_session.h
../scripts/http/http_session.h
scripts/thread.h
../scripts/http/scripts/thread.h

../scripts/iomanager.h
scheduler.h
../scripts/scheduler.h
timer.h
../scripts/timer.h

../scripts/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
iostream
-
vector
-
stdarg.h
-
map
-
util.h
../scripts/util.h
singleton.h
../scripts/singleton.h
thread.h
../scripts/thread.h

../scripts/noncopyable.h

../scripts/scheduler.h
memory
-
vector
-
list
-
string
-
functional
-
fiber.h
../scripts/fiber.h
thread.h
../scripts/thread.h

../scripts/singleton.h
memory
-

../scripts/socket.h
memory
-
address.h
../scripts/address.h
noncopyable.h
../scripts/noncopyable.h

../scripts/socket_stream.h
stream.h
../scripts/stream.h
socket.h
../scripts/socket.h

../scripts/stream.h
memory
-
bytearray.h
../scripts/bytearray.h

../scripts/tcp_server.h
memory
-
functional
-
iomanager.h
../scripts/iomanager.h
socket.h
../scripts/socket.h
address.h
../scripts/address.h
noncopyable.h
../scripts/noncopyable.h

../scripts/thread.h
thread
-
functional
-
memory
-
string
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
noncopyable.h
../scripts/noncopyable.h

../scripts/timer.h
memory
-
set
-
vector
-
thread.h
../scripts/thread.h

../scripts/util.h
stdio.h
-
pthread.h
-
sys/types.h
-
sys/syscall.h
-
unistd.h
-
stdint.h
-
vector
-
string
-

/home/qiu/cppws/Myproject/samples/my_http_server.cc
scripts/http/http_server.h
/home/qiu/cppws/Myproject/samples/scripts/http/http_server.h
scripts/log.h
/home/qiu/cppws/Myproject/samples/scripts/log.h

